
# Server
server.port = 8080
server.error.include-stacktrace=never
# API
server.error.path = /error
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/concessionaria
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Propriedade adicionais
admin.username = admin
admin.password = 123
## JWT
jwt.token.secret = 43cu95n8r34v8975yb834589tvm456049nt4y5o0
### Em segundo
jwt.token.exp = 600 