
# Server
server.port = 8080
# API
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/concessionaria
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true